<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Guessing the Number</title>
</head>

<body>
	<script type="text/javascript">
		var rand = Math.floor(Math.random()*10 +1);
		var number = window.prompt("Please guess the number from 1 to 10 !!") 
		while(number != rand){
			var newnumber = window.prompt("Please guess the number from 1 to 10 !!") ;
			number = newnumber;	
		}
		document.writeln("You have guessed right!!\nThe number is "+rand)
	</script>
</body>
